# spring-demo

./: README.md  pom.xml
src/main/java/com/alex/controller/: UserController.java
src/main/java/com/alex/dao/: UserDao.java
src/main/java/com/alex/entity/: Person.java  Student.java  User.java
src/main/java/com/alex/service/: UserService.java
src/main/java/com/alex/service/impl/: UserServiceImpl.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com.alex/: UserServiceTest.java
